﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "codeAndDB", "codeAndDB.csproj", "{62B7127C-B50C-4F52-BA98-C62F135240F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62B7127C-B50C-4F52-BA98-C62F135240F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B7127C-B50C-4F52-BA98-C62F135240F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B7127C-B50C-4F52-BA98-C62F135240F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B7127C-B50C-4F52-BA98-C62F135240F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCC4C33A-2572-48D4-A774-68C541FFF0E2}
	EndGlobalSection
EndGlobal
